# practice-mybatis

./: README.md  pom.xml
mybatis-java-base/: pom.xml
mybatis-java-base/src/main/java/lol/kent/practice/mybatis/: CallMybatisBootstrap.java
mybatis-java-base/src/main/java/lol/kent/practice/mybatis/conf/: SqlSessionManager.java
mybatis-spring-boot/: pom.xml
mybatis-spring-boot/src/main/java/lol/kent/practice/mybatis/: Application.java
mybatis-spring-boot/src/main/java/lol/kent/practice/mybatis/mapper/: BlogMapper.java
mybatis-spring-boot/src/main/java/lol/kent/practice/mybatis/web/: MybatisController.java
mybatis-spring-boot/src/main/resources/: application.yml
mybatis-xml-base/: pom.xml
mybatis-xml-base/src/main/java/lol/kent/practice/mybatis/: CallMybatisBootstrap.java
mybatis-xml-base/src/main/java/lol/kent/practice/mybatis/config/: DataSource.java
mybatis-xml-base/src/main/java/lol/kent/practice/mybatis/domain/: Blog.java
mybatis-xml-base/src/main/java/lol/kent/practice/mybatis/mapper/: BlogMapper.java
mybatis-xml-base/src/main/resources/: mybatis-config.xml
mybatis-xml-base/src/main/resources/mapper/: mapper-blog.xml
src/main/java/lol/kent/practice/mybatis/config/: DataSource.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: mapper-blog.xml
